digraph {
	5 -> 6 [label=IS_AST_PARENT color=black]
	6 -> 7 [label=IS_AST_PARENT color=black]
	6 -> 8 [label=IS_AST_PARENT color=black]
	6 -> 9 [label=IS_AST_PARENT color=black]
	9 -> 10 [label=IS_AST_PARENT color=black]
	9 -> 11 [label=IS_AST_PARENT color=black]
	12 -> 13 [label=IS_AST_PARENT color=black]
	13 -> 14 [label=IS_AST_PARENT color=black]
	13 -> 15 [label=IS_AST_PARENT color=black]
	17 -> 18 [label=IS_AST_PARENT color=black]
	18 -> 19 [label=IS_AST_PARENT color=black]
	18 -> 20 [label=IS_AST_PARENT color=black]
	21 -> 22 [label=IS_AST_PARENT color=black]
	22 -> 23 [label=IS_AST_PARENT color=black]
	22 -> 24 [label=IS_AST_PARENT color=black]
	25 -> 26 [label=IS_AST_PARENT color=black]
	25 -> 27 [label=IS_AST_PARENT color=black]
	30 -> 31 [label=IS_AST_PARENT color=black]
	31 -> 32 [label=IS_AST_PARENT color=black]
	31 -> 33 [label=IS_AST_PARENT color=black]
	34 -> 35 [label=IS_AST_PARENT color=black]
	35 -> 36 [label=IS_AST_PARENT color=black]
	35 -> 37 [label=IS_AST_PARENT color=black]
	37 -> 38 [label=IS_AST_PARENT color=black]
	37 -> 39 [label=IS_AST_PARENT color=black]
	39 -> 40 [label=IS_AST_PARENT color=black]
	39 -> 41 [label=IS_AST_PARENT color=black]
	43 -> 44 [label=IS_AST_PARENT color=black]
	44 -> 45 [label=IS_AST_PARENT color=black]
	44 -> 46 [label=IS_AST_PARENT color=black]
	46 -> 47 [label=IS_AST_PARENT color=black]
	46 -> 52 [label=IS_AST_PARENT color=black]
	47 -> 48 [label=IS_AST_PARENT color=black]
	47 -> 49 [label=IS_AST_PARENT color=black]
	49 -> 50 [label=IS_AST_PARENT color=black]
	49 -> 51 [label=IS_AST_PARENT color=black]
	53 -> 54 [label=IS_AST_PARENT color=black]
	58 -> 59 [label=IS_AST_PARENT color=black]
	58 -> 60 [label=IS_AST_PARENT color=black]
	61 -> 62 [label=IS_AST_PARENT color=black]
	61 -> 63 [label=IS_AST_PARENT color=black]
	64 -> 58 [label=FLOWS_TO color=blue]
	58 -> 61 [label=FLOWS_TO color=blue]
	61 -> 5 [label=FLOWS_TO color=blue]
	5 -> 12 [label=FLOWS_TO color=blue]
	12 -> 17 [label=FLOWS_TO color=blue]
	21 -> 30 [label=FLOWS_TO color=blue]
	21 -> 53 [label=FLOWS_TO color=blue]
	17 -> 21 [label=FLOWS_TO color=blue]
	25 -> 21 [label=FLOWS_TO color=blue]
	30 -> 34 [label=FLOWS_TO color=blue]
	30 -> 43 [label=FLOWS_TO color=blue]
	34 -> 25 [label=FLOWS_TO color=blue]
	43 -> 25 [label=FLOWS_TO color=blue]
	53 -> 65 [label=FLOWS_TO color=blue]
	59 -> 60 [label=NSC color=red]
	60 -> 62 [label=NSC color=red]
	62 -> 63 [label=NSC color=red]
	63 -> 7 [label=NSC color=red]
	7 -> 8 [label=NSC color=red]
	8 -> 10 [label=NSC color=red]
	10 -> 11 [label=NSC color=red]
	11 -> 14 [label=NSC color=red]
	14 -> 15 [label=NSC color=red]
	15 -> 19 [label=NSC color=red]
	19 -> 20 [label=NSC color=red]
	20 -> 23 [label=NSC color=red]
	23 -> 24 [label=NSC color=red]
	24 -> 26 [label=NSC color=red]
	26 -> 27 [label=NSC color=red]
	27 -> 32 [label=NSC color=red]
	32 -> 33 [label=NSC color=red]
	33 -> 36 [label=NSC color=red]
	36 -> 38 [label=NSC color=red]
	38 -> 40 [label=NSC color=red]
	40 -> 41 [label=NSC color=red]
	41 -> 45 [label=NSC color=red]
	45 -> 48 [label=NSC color=red]
	48 -> 50 [label=NSC color=red]
	50 -> 51 [label=NSC color=red]
	51 -> 52 [label=NSC color=red]
	52 -> 54 [label=NSC color=red]
	40 [label="40
buf
Identifier"]
	46 [label="46
( uint32_t ) buf [ i ] << 8
ShiftExpression"]
	44 [label="44
sum += ( uint32_t ) buf [ i ] << 8
AssignmentExpression"]
	14 [label="14
int
IdentifierDeclType"]
	9 [label="9
sum = 0
AssignmentExpression"]
	17 [label="17
i = 0 ;
ForInit"]
	20 [label="20
0
PrimaryExpression"]
	35 [label="35
sum += ( uint32_t ) buf [ i ]
AssignmentExpression"]
	8 [label="8
sum
Identifier"]
	63 [label="63
buf
Identifier"]
	32 [label="32
i
Identifier"]
	61 [label="61
uint8_t * buf
Parameter"]
	6 [label="6
sum = 0
IdentifierDecl"]
	41 [label="41
i
Identifier"]
	38 [label="38
uint32_t
CastTarget"]
	31 [label="31
i & 1
BitAndExpression"]
	13 [label="13
i
IdentifierDecl"]
	34 [label="34
sum += ( uint32_t ) buf [ i ]
ExpressionStatement"]
	18 [label="18
i = 0
AssignmentExpression"]
	43 [label="43
sum += ( uint32_t ) buf [ i ] << 8
ExpressionStatement"]
	22 [label="22
i < len
RelationalExpression"]
	36 [label="36
sum
Identifier"]
	12 [label="12
int i ;
IdentifierDeclStatement"]
	47 [label="47
( uint32_t ) buf [ i ]
CastExpression"]
	59 [label="59
int
ParameterType"]
	7 [label="7
uint32_t
IdentifierDeclType"]
	53 [label="53
return sum ;
ReturnStatement"]
	21 [label="21
i < len
Condition"]
	54 [label="54
sum
Identifier"]
	52 [label="52
8
PrimaryExpression"]
	15 [label="15
i
Identifier"]
	19 [label="19
i
Identifier"]
	26 [label="26
i
Identifier"]
	11 [label="11
0
PrimaryExpression"]
	58 [label="58
int len
Parameter"]
	27 [label="27
++
IncDec"]
	10 [label="10
sum
Identifier"]
	50 [label="50
buf
Identifier"]
	60 [label="60
len
Identifier"]
	65 [label="65
EXIT
CFGExitNode"]
	48 [label="48
uint32_t
CastTarget"]
	30 [label="30
i & 1
Condition"]
	37 [label="37
( uint32_t ) buf [ i ]
CastExpression"]
	39 [label="39
buf [ i ]
ArrayIndexing"]
	33 [label="33
1
PrimaryExpression"]
	64 [label="64
ENTRY
CFGEntryNode"]
	24 [label="24
len
Identifier"]
	51 [label="51
i
Identifier"]
	5 [label="5
uint32_t sum = 0 ;
IdentifierDeclStatement"]
	45 [label="45
sum
Identifier"]
	49 [label="49
buf [ i ]
ArrayIndexing"]
	62 [label="62
uint8_t *
ParameterType"]
	25 [label="25
i ++
PostIncDecOperationExpression"]
	23 [label="23
i
Identifier"]
}
